{
  "name": "@vlah.io/ngx-dom-cell",
  "version": "4.0.0",
  "peerDependencies": {
    "@angular/common": "^10.2.0",
    "@angular/core": "^10.2.0",
    "@vlah.io/ngx-helper": "^1.0.0",
    "@vlah.io/ngx-pipe": "^1.0.0",
    "@vlah.io/ngx-worker": "^1.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.1"
  }
}
